log4j.configuration=log4j.xml
log4j.logfile.dir=/logs
log4j.logfile.name=biralApp 
log4j.rootLogger=DEBUG, console, logfile

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM/dd-HH:mm:ss} %5p (%F:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=/logs/${log4j.logfile.name}.log
log4j.appender.logfile.File=/logs/biralApp.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MM/dd-HH:mm:ss} %5p (%F:%L) - %m%n
